"Notes"	"Sex"	"Sex Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error	Age Adjusted Rate	Age Adjusted Rate Lower 95% Confidence Interval	Age Adjusted Rate Upper 95% Confidence Interval	Age Adjusted Rate Standard Error	% of Total Deaths
	"Female"	"F"	"2018"	"2018"	21734	115265998	18.855517132	18.604834245	19.106200019	0.127899432	14.912147709	14.710893670	15.113401749	0.102680632	7.674462127%
	"Female"	"F"	"2019"	"2019"	22152	116084432	19.082662178	18.831364450	19.333959906	0.128213126	14.907516650	14.708151822	15.106881479	0.101716749	7.822061519%
	"Female"	"F"	"2020"	"2020"	22490	116909132	19.237162756	18.985741286	19.488584227	0.128276261	14.884336464	14.686675903	15.081997025	0.100847225	7.941412223%
	"Female"	"F"	"2021"	"2021"	22989	116838617	19.675857683	19.421508877	19.930206490	0.129769799	15.474502003	15.271409801	15.677594205	0.103618470	8.117613410%
	"Female"	"F"	"2022"	"2022"	23134	117317971	19.719059069	19.464951914	19.973166224	0.129646508	14.999385423	14.803185838	15.195585008	0.100101829	8.168814155%
	"Female"	"F"	"2023 "	"2023"	23859	118635845	20.111122402	19.855930868	20.366313935	0.130199762	15.262389284	15.066264051	15.458514516	0.100063894	8.424817884%
"Total"	"Female"	"F"			136358	701051995	19.450483127	19.347243565	19.553722689	0.052673246	15.079031135	14.997807082	15.160255188	0.041440843	48.149181318%
	"Male"	"M"	"2018"	"2018"	23169	108045192	21.443804737	21.167680664	21.719928810	0.140879629	19.605883054	19.348387291	19.863378817	0.131375389	8.181172956%
	"Male"	"M"	"2019"	"2019"	23725	108896735	21.786695441	21.509462825	22.063928057	0.141445212	19.588675555	19.334488612	19.842862499	0.129687216	8.377501333%
	"Male"	"M"	"2020"	"2020"	24275	109725881	22.123312913	21.845004321	22.401621505	0.141994180	19.654591410	19.402519610	19.906663211	0.128608062	8.571711058%
	"Male"	"M"	"2021"	"2021"	24908	111399795	22.359107573	22.081429806	22.636785340	0.141672330	20.174401142	19.917145195	20.431657089	0.131253034	8.795228797%
	"Male"	"M"	"2022"	"2022"	25182	112190628	22.445725146	22.168492351	22.722957940	0.141445303	19.930002867	19.678572575	20.181433159	0.128280761	8.891980551%
	"Male"	"M"	"2023 "	"2023"	25582	112893917	22.660211179	22.382525951	22.937896406	0.141676137	19.739974944	19.493019350	19.986930539	0.125997752	9.033223987%
"Total"	"Male"	"M"			146841	663152148	22.142882360	22.029624968	22.256139752	0.057784384	19.749676492	19.646563571	19.852789413	0.052608633	51.850818682%
"Total"					283199	1364204143	20.759283092	20.682825157	20.835741027	0.039009151	17.231392673	17.167063201	17.295722146	0.032821159	100.000000000%
"---"
"Dataset: Underlying Cause of Death, 2018-2023, Single Race"
"Query Parameters:"
"ICD-10 Codes: C25.0 (Head of pancreas - Malignant neoplasms); C25.1 (Body of pancreas - Malignant neoplasms); C25.2 (Tail of"
"pancreas - Malignant neoplasms); C25.3 (Pancreatic duct - Malignant neoplasms); C25.4 (Endocrine pancreas - Malignant"
"neoplasms); C25.7 (Other parts of pancreas - Malignant neoplasms); C25.8 (Overlapping lesion of pancreas - Malignant neoplasms);"
"C25.9 (Pancreas, unspecified - Malignant neoplasms)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Group By: Sex; Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd-expanded.html for more information."
"---"
"Query Date: Jun 4, 2025 2:39:45 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2023 on CDC WONDER Online Database, released in 2024. Data are from the Multiple Cause of Death Files,"
"2018-2023, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10-expanded.html on Jun 4, 2025 2:39:45 PM"
"---"
Caveats:
"1. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#2000 Standard Population."
"2. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Age-Adjusted Rates."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Not Stated."
"4. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Confidence-Intervals."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Standard-Errors."
"6. The population figures for years 2023 are single-race estimates of the July 1 resident population, from the Vintage 2023"
"postcensal series released by the Census Bureau on June 27, 2024. The 2023 series is based on the Modified Blended Base produced"
"by the US Census Bureau in lieu of the April 1, 2020 decennial population count. The Modified Blended Base consists of the blend"
"of Vintage 2020 postcensal population estimates for April 1, 2020, 2020 Demographic Analysis Estimates, and 2020 Census data"
"from the internal Census Edited File (CEF). The population figures for years 2022 are single-race estimates of the July 1"
"resident population, from the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. The 2022 series is"
"based on the Modified Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count. The"
"Modified Blended Base consists of the blend of Vintage 2020 postcensal population estimates for April 1, 2020, 2020 Demographic"
"Analysis Estimates, and 2020 Census data from the internal Census Edited File (CEF). The population figures for years 2021 are"
"single-race estimates of the July 1 resident population, based on the Blended Base produced by the US Census Bureau in lieu of"
"the April 1, 2020 decennial population count, from the Vintage 2021 postcensal series released by the Census Bureau on June 30,"
"2022. The population figures for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series based on April 2010 Census, released by the Census Bureau on July 27, 2021. The population figures for year"
"2019 are single-race estimates of the July 1 resident population, from the Vintage 2019 postcensal series based on April 2010"
"Census, released by the Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the"
"July 1 resident population, from the Vintage 2018 postcensal series based on April 2010 Census, released by the Census Bureau on"
"June 20, 2019. More information: http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Population Data."
"7. Connecticut population estimates for 2022 and later years are reported for 9 planning regions as county equivalent areas,"
"instead of the former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023,"
"and in the Vintage 2023 postcensal series released by the Census Bureau on June 27, 2024. Populations estimates for the former"
"counties are not available for 2022 and later years. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Connecticut-2022."
"8. After the creation of the final 2023 dataset, North Carolina updated the cause of death information for over 900 death"
"certificates to include a cause of death code indicating drug overdose (ICD-10 underlying cause-of-death codes: X40-X44,"
"X60-X64, X85, and Y10-Y14). Jurisdictions can continue to update death certificates after the closing of the mortality file. As"
"a result, users should consider that the actual death count for drug overdose deaths for North Carolina in 2023 is over 4,400"
"deaths, with a crude rate of approximately 41.0 per 100,000 population, and an age-adjusted rate of approximately 42.1 per"
"100,000 population. These deaths will not be updated on the final mortality datasets."
"9. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#ICD-10 Changes."