"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error	Age Adjusted Rate	Age Adjusted Rate Lower 95% Confidence Interval	Age Adjusted Rate Upper 95% Confidence Interval	Age Adjusted Rate Standard Error	% of Total Deaths
	"2018"	"2018"	44903	223311190	20.107814570	19.921827281	20.293801859	0.094891474	17.073166039	16.913124838	17.233207241	0.081653674	15.855635083%
	"2019"	"2019"	45877	224981167	20.391484590	20.204886407	20.578082774	0.095203155	17.053933121	16.895717965	17.212148276	0.080722018	16.199562852%
	"2020"	"2020"	46765	226635013	20.634499225	20.447478586	20.821519863	0.095418693	17.092043666	16.934841534	17.249245798	0.080205169	16.513123281%
	"2021"	"2021"	47897	228238412	20.985512290	20.797571308	21.173453271	0.095888256	17.624061770	17.463643417	17.784480124	0.081846099	16.912842206%
	"2022"	"2022"	48316	229508599	21.051934529	20.864217965	21.239651093	0.095773757	17.219946221	17.064368330	17.375524112	0.079376475	17.060794706%
	"2023 "	"2023"	49441	231529762	21.354058145	21.165826399	21.542289890	0.096036605	17.329665058	17.174864592	17.484465524	0.078979830	17.458041872%
"Total"			283199	1364204143	20.759283092	20.682825157	20.835741027	0.039009151	17.231392673	17.167063201	17.295722146	0.032821159	100.000000000%
"---"
"Dataset: Underlying Cause of Death, 2018-2023, Single Race"
"Query Parameters:"
"ICD-10 Codes: C25.0 (Head of pancreas - Malignant neoplasms); C25.1 (Body of pancreas - Malignant neoplasms); C25.2 (Tail of"
"pancreas - Malignant neoplasms); C25.3 (Pancreatic duct - Malignant neoplasms); C25.4 (Endocrine pancreas - Malignant"
"neoplasms); C25.7 (Other parts of pancreas - Malignant neoplasms); C25.8 (Overlapping lesion of pancreas - Malignant neoplasms);"
"C25.9 (Pancreas, unspecified - Malignant neoplasms)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd-expanded.html for more information."
"---"
"Query Date: Jun 4, 2025 2:40:31 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2023 on CDC WONDER Online Database, released in 2024. Data are from the Multiple Cause of Death Files,"
"2018-2023, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10-expanded.html on Jun 4, 2025 2:40:31 PM"
"---"
Caveats:
"1. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#2000 Standard Population."
"2. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Age-Adjusted Rates."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Not Stated."
"4. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Confidence-Intervals."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Standard-Errors."
"6. The population figures for years 2023 are single-race estimates of the July 1 resident population, from the Vintage 2023"
"postcensal series released by the Census Bureau on June 27, 2024. The 2023 series is based on the Modified Blended Base produced"
"by the US Census Bureau in lieu of the April 1, 2020 decennial population count. The Modified Blended Base consists of the blend"
"of Vintage 2020 postcensal population estimates for April 1, 2020, 2020 Demographic Analysis Estimates, and 2020 Census data"
"from the internal Census Edited File (CEF). The population figures for years 2022 are single-race estimates of the July 1"
"resident population, from the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. The 2022 series is"
"based on the Modified Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count. The"
"Modified Blended Base consists of the blend of Vintage 2020 postcensal population estimates for April 1, 2020, 2020 Demographic"
"Analysis Estimates, and 2020 Census data from the internal Census Edited File (CEF). The population figures for years 2021 are"
"single-race estimates of the July 1 resident population, based on the Blended Base produced by the US Census Bureau in lieu of"
"the April 1, 2020 decennial population count, from the Vintage 2021 postcensal series released by the Census Bureau on June 30,"
"2022. The population figures for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series based on April 2010 Census, released by the Census Bureau on July 27, 2021. The population figures for year"
"2019 are single-race estimates of the July 1 resident population, from the Vintage 2019 postcensal series based on April 2010"
"Census, released by the Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the"
"July 1 resident population, from the Vintage 2018 postcensal series based on April 2010 Census, released by the Census Bureau on"
"June 20, 2019. More information: http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Population Data."
"7. Connecticut population estimates for 2022 and later years are reported for 9 planning regions as county equivalent areas,"
"instead of the former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023,"
"and in the Vintage 2023 postcensal series released by the Census Bureau on June 27, 2024. Populations estimates for the former"
"counties are not available for 2022 and later years. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Connecticut-2022."
"8. After the creation of the final 2023 dataset, North Carolina updated the cause of death information for over 900 death"
"certificates to include a cause of death code indicating drug overdose (ICD-10 underlying cause-of-death codes: X40-X44,"
"X60-X64, X85, and Y10-Y14). Jurisdictions can continue to update death certificates after the closing of the mortality file. As"
"a result, users should consider that the actual death count for drug overdose deaths for North Carolina in 2023 is over 4,400"
"deaths, with a crude rate of approximately 41.0 per 100,000 population, and an age-adjusted rate of approximately 42.1 per"
"100,000 population. These deaths will not be updated on the final mortality datasets."
"9. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#ICD-10 Changes."